<component name="libraryTable">
  <library name="mariadb-java-client-3.0.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mariadb-java-client-3.0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>